CSV_FOLDER_NAME=''
URL='https://...'
COOKIE='...'
ACCEPT='text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9'
USER_AGENT='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36'
TELEGRAM_TOKEN=''
ALLOWED_USER_IDS=279371399,171104256,146841623,1336836701
